<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>DrivingGameWin8</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>1itf7ze42z1b0</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows Store</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Internet Explorer</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="0">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="1">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="2">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3" speed="5">
                    <frame duration="1" hotspotX="0.64" hotspotY="0.56" original-source="C:\Users\Prett\Desktop\Czołg biały.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="4">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Text" sid="8">
            <plugin id="Text" />
        </object-type>
        <object-type name="Windows8" sid="19">
            <plugin id="win8" />
        </object-type>
        <object-type name="PauseText" sid="12">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="22">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Sprite3" sid="447932724982559">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="614245401360815" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\mapa v3.jpg">
                        <collision-poly>
                            <point x="0.223429" y="0.223429" />
                            <point x="0.776571" y="0.223429" />
                            <point x="0.993143" y="0.5" />
                            <point x="0.897429" y="0.897429" />
                            <point x="0.5" y="0.786429" />
                            <point x="0.213571" y="0.786429" />
                            <point x="0.00928571" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="502564535492882">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite2" sid="428893634143820">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="365090051973510">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="704047338895621" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="279513709478726">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="564626844511407">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404852299580725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Prett\Desktop\SHIT\flatDark\flatDark10.png">
                        <collision-poly>
                            <point x="0.148148" y="0.148148" />
                            <point x="0.5" y="0.00617284" />
                            <point x="0.845679" y="0.154321" />
                            <point x="0.993827" y="0.5" />
                            <point x="0.851852" y="0.851852" />
                            <point x="0.5" y="0.993827" />
                            <point x="0.148148" y="0.851852" />
                            <point x="0.00617284" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="571329109803706">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="257074911889304">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="505694680484712">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="412582362693833">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554095488554469" speed="5">
                    <frame duration="1" hotspotX="0.37037" hotspotY="0.76" original-source="D:\czołg zielony.png">
                        <collision-poly>
                            <point x="0.666667" y="0.36" />
                            <point x="0.814815" y="0.76" />
                            <point x="0.666667" y="1" />
                            <point x="0.407407" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.76" />
                            <point x="0.0740741" y="0.32" />
                            <point x="0.407407" y="0.32" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="187302617496072">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="803013056066293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="108957595456224">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642562371992033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="699907821472934">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="305153010409080" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="592232555365441">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697428804532000" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Map1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Map1 -eventsheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Windows8" uid="186">
            <properties>
                <test-mode>No</test-mode>
                <about-setting>No</about-setting>
                <support-setting>No</support-setting>
                <privacy-setting>No</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="188">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="18" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
