<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Multiplayer chat example</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="McKack" id="CSS_import" version="1">CSS import</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Title" sid="567985413000262">
            <plugin id="Text" />
        </object-type>
        <object-type name="Label" sid="1291786171480263">
            <plugin id="Text" />
        </object-type>
        <object-type name="NameTextBox" sid="1469320512466032">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="JoinButton" sid="3300053319493115">
            <plugin id="Button" />
        </object-type>
        <object-type name="ChatLog" sid="5408975575978266">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="ChatTextBox" sid="3964265403639984">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="SendButton" sid="8316136213704663">
            <plugin id="Button" />
        </object-type>
        <object-type name="PeerList" sid="6280765575925442">
            <plugin id="List" />
        </object-type>
        <object-type name="Multiplayer" sid="2102346730747177">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Keyboard" sid="8337804910901519">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="6713570013783801">
            <plugin id="Function" />
        </object-type>
        <object-type name="ViewTutorial" sid="8458696887169516">
            <plugin id="Button" />
        </object-type>
        <object-type name="Browser" sid="8731513663264036">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Sprite" sid="695518425659802">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493297493690255" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="465463971872322">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593776050327787" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mikis\Desktop\Tanks\img\background.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="647055806099521">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite3" sid="294195345423165">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="287818811049497" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mikis\Desktop\Tanks\img\bg.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="CSSImport" sid="851349889019080">
            <plugin id="CSS_import" />
        </object-type>
        <object-type name="Sprite4" sid="584618457926287">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494623910255337" speed="5">
                    <frame duration="1" hotspotX="0.500891" hotspotY="0.50211" original-source="C:\Users\mikis\Desktop\Tanks2\Przyciski\Wyjście2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="573840925955407">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Text" sid="995168867205594">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite5" sid="371898889503048">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="969152247582647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Login.xml</layout>
        <layout>Chat.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Login events.xml</event-sheet>
        <event-sheet>Chat events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Multiplayer" uid="8" />
        <global-instance type="Keyboard" uid="9" />
        <global-instance type="Function" uid="10" />
        <global-instance type="Browser" uid="13" />
        <global-instance type="Mouse" uid="15" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="stylebutton.css" />
    </files-folder>
</c2project>
